Dataset - iris
Preprocessy test_size - 0.5 accuracy - 0.96
Sklearn test_size - 0.25 accuracy - 0.9736842105263158

Dataset - iris
Preprocessy test_size - 0.2 accuracy - 0.9666666666666667
Sklearn test_size - 0.2 accuracy - 0.9666666666666667

Dataset - iris
Preprocessy test_size - 0.3 accuracy - 0.9777777777777777
Sklearn test_size - 0.3 accuracy - 0.9777777777777777

Dataset - breast cancer
Preprocessy test_size - 0.18257418583505536 accuracy - 0.9514563106796117
Sklearn test_size - 0.25 accuracy - 0.965034965034965

Dataset - breast cancer
Preprocessy test_size - 0.2 accuracy - 0.9469026548672567
Sklearn test_size - 0.2 accuracy - 0.9473684210526315

Dataset - breast cancer
Preprocessy test_size - 0.3 accuracy - 0.9705882352941176
Sklearn test_size - 0.3 accuracy - 0.9473684210526315

Dataset - diabetes
Preprocessy test_size - 0.31622776601683794 accuracy - 0.43497035817680085
Sklearn test_size - 0.25 accuracy - 0.4405221139510801

Dataset - diabetes
Preprocessy test_size - 0.2 accuracy - 0.5065368093248677
Sklearn test_size - 0.2 accuracy - 0.5144853110876044

Dataset - diabetes
Preprocessy test_size - 0.3 accuracy - 0.4481652694315844
Sklearn test_size - 0.3 accuracy - 0.45086829477801105

Dataset - boston
Preprocessy test_size - 0.2773500981126146 accuracy - 0.6891093866231174
Sklearn test_size - 0.25 accuracy - 0.6721704066419687

Dataset - boston
Preprocessy test_size - 0.2 accuracy - 0.6752430414650005
Sklearn test_size - 0.2 accuracy - 0.6747386028052124

Dataset - boston
Preprocessy test_size - 0.3 accuracy - 0.6754501272830646
Sklearn test_size - 0.3 accuracy - 0.6927419569015707